# SpringBootDemo

./: pom.xml
src/main/java/com/dream/demo/: SpringBootDemoApplication.java
src/main/java/com/dream/demo/config/: MyBatisPlusConfig.java  NettyServerConfig.java  RabbitMQConfig.java  RedisConfig.java  ServerHandler.java
src/main/java/com/dream/demo/constant/: UserTypeEnum.java
src/main/java/com/dream/demo/controller/: SkipSchoolController.java  TestUserController.java
src/main/java/com/dream/demo/converter/: DateConverter.java
src/main/java/com/dream/demo/entity/: Company.java  FieldTable.java  FileLog.java  InvestigationSituation.java  StorageType.java  UserFile.java
src/main/java/com/dream/demo/repostory/: CompanyDao.java  FieldTableDao.java
src/main/java/com/dream/demo/service/: CenterUserHandleService.java  FileHandleService.java  RabbitService.java
src/main/java/com/dream/demo/service/depart/: CompanyService.java  FieldTableService.java
src/main/java/com/dream/demo/service/depart/impl/: CompanyServiceImpl.java  FieldTableServiceImpl.java
src/main/java/com/dream/demo/service/file/: StorageStrategyService.java
src/main/java/com/dream/demo/service/file/impl/: LocalStorageServiceImpl.java  MongoDBStorageServiceImpl.java  OSSStorageServiceImpl.java
src/main/java/com/dream/demo/service/user/: UserTypeService.java
src/main/java/com/dream/demo/service/user/impl/: CommonUserServiceImpl.java  SuperVipUserServiceImpl.java  VipUserServiceImpl.java
src/main/java/com/dream/demo/util/: RarExtractor.java  RedisUtil.java
src/main/java/com/dream/demo/vo/: OrderImportVo.java  PageVo.java
src/main/resources/: application.yml
src/test/java/com/dream/demo/: BenchmarkTest.java  PaperTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/dream/demo/concurrent/: ConcurrentHashMapTest.java
src/test/java/com/dream/demo/excel/: ReadExcelTest.java
src/test/java/com/dream/demo/file/: FileTest.java
src/test/java/com/dream/demo/properties/: ConfigurationPropertiesTest.java  HttpTest.java  Test.java
src/test/java/com/dream/demo/user/: Test.java  UserStrategyModeTest.java
